<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <placeholder width="349" height="177"></placeholder>
  <requires lib="gtk" version="4.0"></requires>
  <object class="GtkGrid" id="name-props">
    <property name="name">text-main</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">4</property>
    <child>
      <placeholder></placeholder>
    </child>
    <!--dim: 5, 3-->
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Title</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Description</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="obj-title">
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="height-request">80</property>
        <property name="width-request">-1</property>
        <property name="has-frame">true</property>
        <property name="child">
          <object class="GtkTextView" id="obj-description">
            <property name="wrap-mode">word-char</property>
            <property name="bottom-margin">4</property>
            <property name="top-margin">4</property>
            <property name="right-margin">4</property>
            <property name="left-margin">4</property>
            <property name="margin-bottom">0</property>
            <property name="margin-top">0</property>
            <property name="margin-end">0</property>
            <property name="margin-start">0</property>
          </object>
        </property>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">ID</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
        <style>
          <class name="linked"></class>
        </style>
        <child>
          <object class="GtkEntry" id="obj-id">
            <property name="tooltip-text" translatable="yes">Element&apos;s unique identifier</property>
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="obj-set-id">
            <property name="tooltip-text" translatable="yes">Change element&apos;s identifier</property>
            <property name="label" translatable="yes">Set</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="size-props">
    <property name="row-spacing">4</property>
    <property name="column-spacing">4</property>
    <!--dim: 5, 3-->
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes" context="Object&apos;s location">Location</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="obj-x">
        <property name="max-value">1000000.000000</property>
        <property name="min-value">-1000000.000000</property>
        <property name="label" translatable="yes" context="Object&apos;s location X">X</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="obj-y">
        <property name="max-value">1000000.000000</property>
        <property name="min-value">-1000000.000000</property>
        <property name="label" translatable="yes" context="Object&apos;s location Y">Y</property>
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="round-location">
        <property name="tooltip-text" translatable="yes">Round numbers to the nearest integer</property>
        <property name="has-frame">false</property>
        <property name="icon-name">rounding</property>
        <property name="valign">center</property>
        <layout>
          <property name="column">4</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes" context="Object&apos;s size">Size</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="obj-width">
        <property name="max-value">1000000.000000</property>
        <property name="label" translatable="yes" context="Width">W</property>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="obj-height">
        <property name="max-value">1000000.000000</property>
        <property name="label" translatable="yes" context="Height">H</property>
        <layout>
          <property name="column">3</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="round-size">
        <property name="tooltip-text" translatable="yes">Round numbers to the nearest integer</property>
        <property name="icon-name">rounding</property>
        <property name="has-frame">false</property>
        <property name="valign">center</property>
        <layout>
          <property name="column">4</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <!-- PROOF: the angle of the selection's box, as in Illustrator's Transform panel -->
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes" context="Object&apos;s rotation">Rotate</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="obj-angle">
        <property name="max-value">360.000000</property>
        <property name="min-value">-360.000000</property>
        <property name="digits">2</property>
        <property name="tooltip-text" translatable="yes">Angle the selection is turned by, counterclockwise</property>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reset-box">
        <property name="tooltip-text" translatable="yes">Reset Bounding Box: make the box upright without moving anything</property>
        <property name="icon-name">bounding-box</property>
        <property name="has-frame">false</property>
        <property name="valign">center</property>
        <layout>
          <property name="column">4</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="label-props">    <!--dim: 5, 1-->

    <child>
      <object class="GtkLabel">
        <property name="use-markup">false</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Selection</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <style>
          <class name="grid-section-title"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="obj-label">
        <property name="tooltip-text" translatable="yes">Object&apos;s label</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="obj-lock">
        <property name="tooltip-text" translatable="yes">Lock object to prevent selection by mouse</property>
        <property name="valign">center</property>
        <property name="icon-name">object-locked</property>
        <property name="has-frame">false</property>
        <layout>
          <property name="column">4</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="obj-id-panel">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkEntry" id="obj-id-old">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="set-obj-id">
            <property name="tooltip-text" translatable="yes">Change element&apos;s identifier</property>
            <property name="label" translatable="yes" context="Set - apply change" comments="Sets object&apos;s ID">Set</property>
          </object>
        </child>
        <style>
          <class name="linked"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">ID</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
 <object class="GtkGrid" id="filter-box">
  <property name="row-spacing">0</property>
  <property name="column-spacing">4</property>

  <!-- Blur -->
  <child>
    <object class="GtkLabel">
      <property name="halign">start</property>
      <property name="label" translatable="yes">Blur</property>
      <layout>
        <property name="column">0</property>
        <property name="row">0</property>
      </layout>
      <style>
        <class name="grid-section-title"></class>
      </style>
    </object>
  </child>

  <child>
    <object class="gtkmm__CustomObject_InkSpinButton" id="filter-blur">
      <property name="icon">filter-blur</property>
      <property name="suffix" translatable="yes">%</property>
      <property name="hexpand">true</property>
      <property name="hexpand-set">true</property>
      <property name="tooltip-text" translatable="yes">Blur filter</property>
      <property name="scaling-factor">100.000000</property>
      <property name="digits">0</property>
      <layout>
        <property name="column">2</property>
        <property name="row">0</property>
        <property name="column-span">2</property>
      </layout>
    </object>
  </child>
  <!-- Add Blur -->
    <child>
    <object class="GtkBox">
      <property name="valign">center</property>
      <layout>
        <property name="column">4</property>
        <property name="row">0</property>
      </layout>

      <child>
        <object class="GtkButton" id="clear-blur">
          <property name="tooltip-text" translatable="yes">Remove blur filter</property>
          <property name="has-frame">false</property>
          <property name="icon-name">minus</property>
        </object>
      </child>

      <child>
        <object class="GtkButton" id="add-blur">
          <property name="tooltip-text" translatable="yes">Add blur filter</property>
          <property name="has-frame">false</property>
          <property name="icon-name">plus</property>
        </object>
      </child>
    </object>
  </child>
  <child>
  <object class="GtkSeparator">
    <property name="orientation">horizontal</property>
    <layout>
      <property name="column">0</property>
      <property name="row">1</property>
      <property name="column-span">5</property>
    </layout>
  </object>
</child>
<child>
  <object class="GtkLabel">
    <property name="halign">start</property>
    <property name="label" translatable="yes">Filter</property>
    <layout>
      <property name="column">0</property>
      <property name="row">2</property>
    </layout>
    <style>
      <class name="grid-section-title"></class>
    </style>
  </object>
</child>
<child>
  <object class="GtkBox">
    <property name="hexpand">true</property>
    <property name="hexpand-set">true</property>
    <property name="valign">center</property>
    <property name="spacing">4</property>
    <layout>
      <property name="column">2</property>
      <property name="row">2</property>
      <property name="column-span">2</property>
    </layout>
    <child>
      <object class="GtkBox" id="filter-dropdown">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="clear-filters">
        <property name="valign">center</property>
        <property name="has-frame">false</property>
        <property name="icon-name">minus</property>
        <property name="tooltip-text" translatable="yes">Remove filter</property>
      </object>
    </child>
  </object>
</child>
<child>
  <object class="GtkButton" id="add-filter">
    <property name="valign">center</property>
    <property name="has-frame">false</property>
    <property name="icon-name">plus</property>
    <property name="tooltip-text" translatable="yes">Add filter</property>
    <layout>
      <property name="column">4</property>
      <property name="row">2</property>
    </layout>
  </object>
</child>
</object>
  <object class="GtkGrid" id="lpe-box">
    <property name="row-spacing">0</property>
    <property name="column-spacing">4</property>
    <!--dim: 5, 2-->
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes" context="LPE section title" comments="Title for &quot;Live path effects&quot;. It should be kept short or else it will push content.">Path effects</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <style>
          <class name="grid-section-title"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="add-lpe">
        <property name="direction">left</property>
        <property name="popover">lpe-popup</property>
        <property name="valign">center</property>
        <property name="has-frame">false</property>
        <property name="tooltip-text" translatable="yes">Add path effect</property>
        <property name="icon-name">plus</property>
        <layout>
          <property name="column">4</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="lpe-list-wnd">
        <property name="vscrollbar-policy">never</property>
        <property name="hscrollbar-policy">never</property>
        <property name="min-content-height">10</property>
        <property name="min-content-width">0</property>
        <property name="has-frame">true</property>
        <property name="child">
          <object class="GtkListBox" id="lpe-list">
            <property name="selection-mode">none</property>
            <property name="activate-on-single-click">false</property>
            <property name="valign">center</property>
          </object>
        </property>
        <style>
          <class name="active-background"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="lpe-popup">
    <property name="position">left</property>
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">0</property>
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <style>
          <class name="linked"></class>
        </style>
        <child>
          <object class="GtkSearchEntry" id="lpe-search">
            <property name="max-width-chars">10</property>
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">250</property>
            <property name="width-request">180</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hscrollbar-policy">never</property>
            <property name="has-frame">true</property>
            <property name="vexpand">true</property>
            <property name="vexpand-set">true</property>
            <property name="child">
              <object class="GtkListBox" id="lpe-menu">
                <property name="activate-on-single-click">true</property>
                <property name="selection-mode">browse</property>
                <!-- v4.18              <property name="tab-behavior">item</property>-->
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
